header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: transparent;
    padding: 22px 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all .40s ease;
    border-bottom: 1px solid transparent;
}

.logo img{
    width: 135px;
    height: auto;
    border-radius: 50%;
    width: 80px;

}
.logo img:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border:3px solid var(--main-color) ;
}
.menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    list-style: none;
    
}

.navbar a{
    color: var(--second-color);  
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
  }
  .navbar a:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}
section {
    padding: 160px 16% 90px;
 }

/* Mobile Menu */
@media (max-width: 830px) {
    .navbar {
        position: absolute;
        top: -600px; /* Adjust as needed */
        right: 0;
        left: 0;
        flex-direction: column;
        background: #12141c;
        text-align: center;
        opacity: 0;
        display: flex;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all .40s ease;
    }
    .menu-icon{
        display:block ;
    }
   
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }

    .navbar.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        top: 100%;
    }

    .navbar li {
        margin: 15px 0;
    }
    
    :root {
        --h1-font:3.7rem;
        --h2-font:2.7rem;
        }
        .navbar a{
            display: block;
            padding: 1rem;
            margin: 1rem;
        }
}





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#020312;
    --text-color:#fff;
    --main-color:#eb4a4a;
    --second-color:gray;
    --other-color:#12141c;
    --h1-font:5.2rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.home{
    position: relative;
    display:flex;
    justify-content: flex-start;
    margin-top: 40px;
    margin-left:1%;
}
.home text h1{
    margin:20px;
    font-family: var(--h1-font);
    font-weight: bold;
    line-height: 20px;
    letter-spacing:2px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
}
span{
    color: var(--main-color);
}
.home text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight:600 ;
    margin-left: 10px;

}
.home text h3{
    font-size: 24px;
    font-weight:600 ;
    margin-bottom: 3rem;
    margin-left: 10px;
}
.home-img img{
    height: auto;
    width: 60%;
    max-width: 460px;
    border-radius: 50%;
    border: #fff 10px solid;
}
.btn{
    display: inline-block;
    padding:14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border:1px solid var(--main-color) ;
    transition:all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border:1px solid var(--main-color) ;
}
header.sticky{
    padding: 10px 16% ;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
 transition: .3s;
}

.right img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 10px solid #fff;
}
.about{
   display: grid;
   grid-template-columns:repeat(2,1fr);
   align-items: center; 
   gap: 2rem;
}
.about-text h4{
   margin: 10px 0;
   color:var(--main-color) ; 
   font-size: 30px;
   font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    color: #fff;
    font-size: 17px;
    line-height:30px ;
    margin-bottom: 2rem;
}
.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.about-in h5{
   font-size: 22px;
   font-weight: 600; 
}
.about-img img{
    height: auto;
    width: 60%;
    max-width: 460px;
    border-radius: 50%;
    border: #fff 10px solid;
}
.main-text{
   text-align: center; 
}
.main-text h2{
   font-size: var(--h2-font);
   margin-bottom: 10px;
}
.main-text h4{
  color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.box{
    padding: 45px;
    background: #12141c;
    border-radius: 0.5rem;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}
.box p{
   /* color: var(--second-color); */
   color: #fff;
    font-size: var(--p-font);
    line-height: 30px;
    letter-spacing: 2px;

}
.portfolio-content{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
.row{
    padding: 25px;
    background: #12141c;
    border-radius: 0.5;
    transition: all .40s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.row h3{
   font-size: 25px;
   font-weight: 700; 
}
.row h6{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;  
}
.row-icon i{
   font-size: 21px; 
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h4{
margin: 15px 0;
color: var(--main-color);
font-size: 20px;
font-weight: 600;
}

.contact-text h2{
font-size: var(--h2-font);
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);  
    color: var(--main-color);
}
.contact-icons i{
height: 40px;
width: 40px;
color: #12141c;
border-radius: 0.5rem;
color: var(--main-color);
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 18px;
margin-right: 10px;
transition: all .40s ease;
}
.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);  
    color: var(--text-color);
    background: var(--main-color);
}
.contact-form form{
position: relative;
}
.contact-form form input,
form textarea{
border: none;
outline: none;
width: 100%;
padding: 18px;
background: #12141c;
color: var(--text-color);
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

.last-text p{
   text-align: center;
   padding: 15px;
   color: var(--second-color);
   font-size: 15px;
   font-weight: 600;
   letter-spacing: 1px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.rounded-circle{
    border-radius: 50;
    float: right;
    
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
       padding: 8px 3%; 
    }
    section{
       padding: 130px 3% 60px; 
    }
}


@media (max-width: 970px){
   :root {
    --h1-font:4.2rem;
    --h2-font:2.9rem;
    --p-font:1rem;
   }
   section{
    padding: 70px 3% 60px;
   }
   .home{
    height: 85vh;
   }
   .about{
    grid-template-columns: 1fr;
   }
   .about-img{
    text-align: center;
   }
   .contect{
    grid-template-columns: 1fr;
   }
   .home-img{
    text-align: center;
   }
}

@media (max-width: 830px){
   
    .navbar.active{
        top: 100%;
    }
    :root {
        --h1-font:3.7rem;
        --h2-font:2.7rem;
        }}